<resources>
 <string name="facebook_app_id">201469473523528</string>
    <string name="app_version">Beta 1.0</string>  
    <string name="app_ischildren">false</string>
    <string name="app_ispro">false</string>
    <string name="has_2_languages">true</string>
    <string name="target_language_can_change">false</string>
    <string name="target_language">XX</string>
    <string name="native_language">system_default</string> 
	<string name="setting_flurry_key">NSCBV5S5JHZ99JF4Q99Q</string>
    <string name="setting_google_key">xx</string>
    <string name="config_default_memory_imageonly">false</string>
    <string name="config_uppercaselabelsonly">false</string>
    <string name="native_language_silent">true</string>

        <string name="config_notTranslatingSource">false</string>
    <string name="config_separateLanguagePackSource">false</string>
    <string name="config_always_unzip">true</string>
    <string name="config_uppercaselabel_switch">false</string>
    <string name="play_mode_enabled_ALPHA">false</string>
    <string name="play_mode_enabled_MEMORY">true</string>
    <string name="play_mode_enabled_LEARN">true</string>
    <string name="play_mode_enabled_REVIEW">true</string>
    <string name="play_mode_enabled_IMAGE_QUIZ">true</string>
    <string name="play_mode_enabled_WORD_QUIZ">false</string>
    <string name="play_mode_enabled_MULTI_QUIZ">false</string>
    <string name="play_mode_enabled_MIXED_QUIZ">false</string>
    <string name="play_mode_enabled_TRANSLATION_QUIZ">true</string>
    <string name="play_mode_enabled_BINGO">false</string>
    <string name="play_mode_enabled_WORDBUBBLES">false</string>
        <string name="animal_sounds">false</string>

</resources>